<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="design.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="printThis.js"></script>
    <script src="custom.js"></script>
    <script src="ttsv.js"></script>

    <title>HaVinhPhuoc20215455</title>
    <style>
        body.shimeji-pinned iframe {
            pointer-events: none;
        }

        body.shimeji-select-ie {
            cursor: cell !important;
        }

        #shimeji-contextMenu::-webkit-scrollbar {
            width: 6px;
        }

        #shimeji-contextMenu::-webkit-scrollbar-thumb {
            background-color: rgba(30, 30, 30, 0.6);
            border-radius: 3px;
        }

        #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>

</head>

<body id="mainmain">
    <style>
        .logo-container {
            /* border: 1px solid #000000; */
            height: 30x;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            /* border: 1px solid #000000; */
            height: 100%;
            max-width: 36%;
            margin-left: 500px;

        }

        .menu {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            align-items: center;
            height: 40px;
        }

        .menu span {
            /* border: 1px solid #000000; */
            height: 35px;
            flex: 1;
            text-align: center;
            font-family: Arial;
            font-size: 16px;
            transition: color 0.1s;
            line-height: 35px;
        }

        .menu span:hover {
            background-color: #9C1010;
            color: white;
            cursor: pointer;
        }



        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        * {
            margin: 0px;
            /* border: 1px solid #000000; */
        }

        .clear {
            clear: both
        }

        html,
        body {
            padding: 0;
        }

        .h3,
        h3 {
            font-size: 16px !important
        }

        .headerPane {
            /* border: 1px solid #000000; */
            border-top: solid 10px #bd0505;
            padding-top: 10px;
        }

        .headerPane .container {
            height: 100px;
            padding-bottom: 10px;
        }

        .headerPane .container a {
            padding-left: 20px;
        }

        .topMenu {
            min-height: 20px;
            width: 100%;
            /* background-color: #191212; */
            box-shadow: 0px -5px 10px #9C1010;
        }

        .topMenuExpandBar {
            background-color: #F8F8F8;
            width: 100%;
            box-shadow: 0px -5px 10px #9C1010;
        }

        .topmenuItemStyle {
            font-size: medium;
            background-color: #F8F8F8;
            font-weight: bold;
        }

        .wrapText {
            white-space: normal;
            word-wrap: break-word;
        }


        /*leftMenu*/

        .l39contentLeft ul {
            padding-left: 0
        }

        .l39contentLeft ul li {
            position: relative;
            padding-left: 10px;
            display: block;
        }

        .l39contentLeft ul li a:hover {
            cursor: pointer;
            background: #ebebeb !important;
            color: #9e100e;
        }

        .l39contentLeft ul .cosub:hover ul {
            display: block
        }

        .l39contentLeft ul li ul li {
            background: none
        }

        .l39contentLeft ul li ul {
            position: relative;
            display: none;
            margin: 0;
            padding: 0;
        }

        .l39contentLeft ul li a {
            display: block;
            text-decoration: none;
            padding: 5px 7px;
            border-bottom: 1px solid #ccc;
            line-height: 2;
            font-size: 1em !important;
        }

        .l39contentLeft h3 {
            font-weight: bold;
            text-align: center;
            color: #8c1515;
            margin-top: 5px !important;
            text-transform: uppercase;
        }

        .l39LeftMain {
            margin-top: 10px;
            background: #f2f1eb;
            padding: 10px;
            font-size: 14px;
        }

        .siteMap li:hover .subSitemap {
            display: block
        }

        .page-header {
            color: #8c1515;
            border-bottom: 1px solid #8c1515 !important;
            margin: 15px 0 10px !important;
        }

        .dropdown-toggle:hover {
            color: #FFF !important;
        }

        .col-md-3 a,
        .baivietlienquan {
            color: #111;
        }

        .LeftMenuExpandBar {
            position: absolute;
            top: 110px;
            left: 5px;
            z-index: 2;
            visibility: visible;
        }

        .cosub {
            position: relative;
            padding-left: 15px;
            display: block;
            background: url('Images/right-arrow.png') no-repeat 0 16px;
        }

        /*--------------------------------------------MainContent*/
        .MainContentTitle {
            padding: 5px;
            width: 100%;
        }

        .MainContentTitle H3 {
            font-family: "Times New Roman", Times, serif;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: red;
            margin-top: 5px !important;
            text-transform: uppercase;
        }


        .MainContent {
            padding: 5px;
        }

        .Title {
            font-family: "Times New Roman", Times;
            font-size: 14px;
            font-weight: bold;
            color: red;
            vertical-align: middle;
            line-height: 2em;

        }

        .normalText {
            font-family: 'Arimo', sans-serif;
            font-size: 16px;
            line-height: 2em;
        }

        .row {

            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;

        }

        .hr {
            line-height: 4px;
            border: 3px solid #FF9900;
            display: block;
            width: 80%;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        .col-md-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-md-4 {
            flex: 0 0 35%;
            max-width: 35%;
        }

        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .center {
            text-align: center;
            /* Căn văn bản theo giữa */
        }

        .img-thumbnail {
            display: block;
            margin: 0 auto;
            box-shadow: 10px 10px 10px rgba(48, 56, 137, 0.5);
            /* Căn hình ảnh vào giữa */
        }


        .center {
            text-align: center;
        }

        .center a {
            color: #0000FF;
            text-decoration: underline;
        }

        @media all and (max-width: 600px) {
            .FlowCard {
                width: 270px !important;
                height: 650px !important;
            }
        }

        .text-bold-primary {
            color: #9C1010;
            font-weight: bold;
        }

        .bg-CTT {
            background-color: #9C1010;
            color: #FFFFFF;
        }


        /*footer*/
        .footer {
            width: 100%;
            float: left;
        }

        .footerMain {
            width: 100%;
            float: left;
            background: url('E:\Year3\SemesterII\Công nghệ Web\MiniProject\Contents\Images\footer.jpg') no-repeat top;
            height: 100px;
        }

        .footerMain a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            line-height: .5;
        }

        .footerLeft {
            width: 40%;
            float: left;
            margin: 2%;
        }

        .footerRight {
            width: 35%;
            float: right;
            text-align: right;
            margin-right: 5%;
            color: #fff;
        }

        .footerRight p,
        .footerRight hr {
            line-height: 1px
        }

        .footerRight hr {
            margin: 10px 0;
            border: 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #fff;
        }


        /*change*/
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-group {
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #1987c3;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0f6070;
        }

        .btn4 {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #d84a17;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn4:hover {
            background-color: #ac350d;
        }


        .btn2 {
            font-size: 24px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            color: #000000;
            font-weight: bold;
            transition: background-color 0.3s;
            outline: none;
            border: none;
        }

        .btn2:hover {
            background-color: #969292;
        }

        .col-md-3 .update1 label {
            display: inline-block;
            width: 120px;
            margin-right: 22px;
            margin-top: 25px;
        }

        .info-container {
            display: flex;
            flex-direction: row;
            flex: 1;
            flex-wrap: wrap;
            padding: 0;
            margin: 20px 10px;
            justify-content: space-between;
        }
    </style>
    <header>
        <div id="ctl00_ctl00_HeaderPane_EB" class="dxpnl-bar dxpnlControl_Mulberry headerPane"
            style="width:100%;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;">
            <div class="logo-container">
                <a>
                    <img class="dxeImage_Mulberry" id="ctl00_ctl00_HeaderPane_EBT_imgLogo"
                        src="E:\Year3\SemesterII\Công nghệ Web\MiniProject\Contents\Images\logo-cttdt.png" alt="">
                </a>
            </div>
        </div>

        <div id="ctl00_ctl00_TopMenuPane_EB" class="dxpnl-bar dxpnlControl_Mulberry topMenuExpandBar">
            <div id="ctl00_ctl00_TopMenuPane_EBB" class="dxpnl-btn dxpnl-fp">
                <div class="menu">
                    <span>Đào tạo đại học</span>
                    <span>Đào tạo sau đại học</span>
                    <span>Công tác sinh viên</span>
                    <span>Tra cứu văn bằng</span>
                </div>
            </div>
        </div>

        <div class="dxpnl-acc">
            <table class="dxpnlControl_Mulberry leftMenuPanel" id="ctl00_ctl00_contentPane_MainPanel_leftMenuPane">
                <tbody>
                    <tr>
                        <td style="vertical-align: top; margin: 0px;">
                            <div id="ctl00_ctl00_contentPane_MainPanel_leftMenuPane_EB"
                                class="dxpnl-bar dxpnlControl_Mulberry LeftMenuExpandBar">
                                <div id="ctl00_ctl00_contentPane_MainPanel_leftMenuPane_EBB" class="dxpnl-btn dxpnl-fp"
                                    style="margin-top: -12px;">
                                    <img id="ctl00_ctl00_contentPane_MainPanel_leftMenuPane_EBBI"
                                        class="dxWeb_pnlExpand_Mulberry" src="" alt="">
                                </div>
                            </div>
                            <div class="dxpnlControl_Mulberry leftMenuPanel"
                                id="ctl00_ctl00_contentPane_MainPanel_leftMenuPane">
                                <div class="dxpnl-acc">

                                    <div style="width: 285px; padding-top: 10px;">
                                        <div class="l39contentLeft">
                                            <br><br><br>
                                            <div class="l39LeftMain">
                                                <h3><img src="E:\Year3\SemesterII\Công nghệ Web\MiniProject\Contents\Images\person.png"
                                                        style="width:30px;height:30px;border-radius: 50%;"> Hà Vĩnh
                                                    Phước</h3>
                                                <ul class="siteMap">
                                                    <li><a>Thư báo </a></li>
                                                    <li><a>Đổi mật khẩu</a></li>
                                                    <li><a>Cấp lại
                                                            mật khẩu Email trường</a></li>
                                                    <li><a>Thoát đăng nhập</a></li>
                                                    <li><a>Thông tin mật
                                                            khẩu Email cấp mới</a></li>
                                                    <li><a>Xác nhận khai báo y
                                                            tế</a></li>
                                                </ul>
                                            </div>
                                        </div><br>
                                        <div class="l39contentLeft">
                                            <div class="l39LeftMain">
                                                <h3>Quản lý hồ sơ sinh viên</h3>
                                                <ul class="siteMap">
                                                    <li><a>Thông tin sinh viên</a></li>
                                                    <li><a>Cập nhật thông
                                                            tin cá nhân</a></li>
                                                    <li><a>Thông tin lớp sinh
                                                            viên</a></li>
                                                </ul>
                                            </div>
                                        </div><br>
                                        <div class="l39contentLeft">
                                            <div class="l39LeftMain">
                                                <h3>Đào tạo</h3>
                                                <ul class="siteMap">
                                                    <li class="cosub"><a>Chương trình đào
                                                            tạo</a>
                                                        <ul class="subSitemap">
                                                            <li><a>Chương trình
                                                                    đào tạo sinh viên</a></li>
                                                            <li><a>Danh mục học phần</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="cosub"><a>Kế hoạch học tập</a>
                                                        <ul class="subSitemap">
                                                            <li><a>Đăng ký học
                                                                    phần</a></li>
                                                            <li><a>Thời khóa biểu</a>
                                                            </li>
                                                            <li><a>Tra cứu đăng ký
                                                                    lớp các kỳ</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="cosub"><a>Kết quả học tập</a>
                                                        <ul class="subSitemap">
                                                            <li><a>Kết quả thi
                                                                    TOEIC</a></li>
                                                            <li><a>Bảng điểm
                                                                    cá nhân</a></li>
                                                            <li><a>Bảng điểm
                                                                    học phần</a></li>
                                                            <li><a>Kiểm
                                                                    tra nhập điểm kỳ mới nhất</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="cosub"><a>Đồ án - Tốt
                                                            nghiệp</a>
                                                        <ul class="subSitemap">
                                                            <li><a>Kết
                                                                    quả xét nhận ĐATN</a></li>
                                                            <li><a>Đăng ký xét
                                                                    tốt nghiệp</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a>Thời khóa biểu tạm
                                                            thời</a></li>
                                                </ul>
                                            </div>
                                        </div><br>
                                        <div class="l39contentLeft">
                                            <div class="l39LeftMain">
                                                <h3>Tư vấn trực tuyến</h3>
                                                <ul class="siteMap">
                                                    <li><a>Hỏi đáp - Tư vấn trực tuyến</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div><br>
                                        <div class="l39contentLeft">
                                            <div class="l39LeftMain">
                                                <h3>Tài chính học vụ</h3>
                                                <ul class="siteMap">
                                                    <li><a>Thông tin công nợ học
                                                            phí</a></li>
                                                    <li><a>Thanh toán học phí
                                                            trực tuyến</a></li>
                                                </ul>
                                            </div>
                                        </div><br>
                                        <div class="l39contentLeft">
                                            <div class="l39LeftMain">
                                                <h3>Dịch vụ hành chính</h3>
                                                <ul class="siteMap">
                                                    <li><a>ĐK cấp
                                                            giấy tờ</a></li>
                                                </ul>
                                            </div>
                                        </div><br>
                                    </div>

                                </div>
                            </div>
                        </td>

                        <td style=" width: 100%; vertical-align: top; margin: 0px; padding: 10px;">
                            <div class="MainContentTitle">
                                <br>
                                <span>
                                    <h3>THÔNG TIN CÁ NHÂN
                                        <button id="pdfBtn" class="btn4">
                                            <i class="bi bi-filetype-pdf bi-10x"></i>
                                        </button>
                                    </h3>

                                </span>

                                <hr>
                            </div>
                            <div class="MainContent">
                                <div class="row">
                                    <span class="dxeBase_Mulberry Title"
                                        id="ctl00_ctl00_contentPane_MainPanel_MainContent_lbt1">THÔNG TIN SINH
                                        VIÊN

                                        <button id="addGroupBtn" onclick="addGroupItem()" class="btn btn-secondary">Add
                                            Group
                                            Item</button>
                                    </span>


                                    <script src="ttsv.js">
                                    </script>

                                    <hr>
                                </div>

                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="dxpnlControl_Mulberry center"
                                            id="ctl00_ctl00_contentPane_MainPanel_MainContent_UserImageCPanel">

                                            <img class="img-thumbnail dxeImage_Mulberry"
                                                id="ctl00_ctl00_contentPane_MainPanel_MainContent_UserImageCPanel_imgUserImage"
                                                src="" alt="" style="width:200px;">

                                        </div>
                                        <div id="ctl00_ctl00_contentPane_MainPanel_MainContent_UserImageCPanel_LD"
                                            class="dxpnlLoadingDivWithContent_Mulberry dxlpLoadingDivWithContent_Mulberry dx-ft"
                                            style="left:0px;top:0px;z-index:29999;display:none;position:absolute;">

                                        </div>
                                        <input type="file" accept="image/*" id="fileInput" name="fileInput"
                                            style="display: none; margin-top: 15px;">

                                    </div>
                                </div>

                                <div class="row">
                                    <span class="dxeBase_Mulberry Title"
                                        id="ctl00_ctl00_contentPane_MainPanel_MainContent_lbT2">THÔNG TIN HỌC TẬP</span>
                                </div>

                                <div class="hr"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <span class="dxeBase_Mulberry normalText"
                                            id="ctl00_ctl00_contentPane_MainPanel_MainContent_lbTextInfo3"><strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Tổng
                                                kết học kỳ : </strong>
                                            <span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">20231</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Trung
                                                bình tích lũy :
                                            </strong>
                                            <span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">3.0</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Số
                                                TC nợ đăng ký : </strong>
                                            <span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">0</span><br></span>
                                    </div>
                                    <div class="col-md-6">
                                        <span class="dxeBase_Mulberry normalText"
                                            id="ctl00_ctl00_contentPane_MainPanel_MainContent_lbTextInfo4">
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Số
                                                TC
                                                tích lũy : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">87</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Trình
                                                độ sinh viên :
                                            </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">3</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Mức
                                                cảnh báo : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">M0</span><br></span>
                                    </div>
                                </div>

                                <div class="row">
                                    <span class="dxeBase_Mulberry Title"
                                        id="ctl00_ctl00_contentPane_MainPanel_MainContent_lbT3">THÔNG TIN CÁ NHÂN</span>
                                </div>

                                <div class="hr"></div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <span class="dxeBase_Mulberry normalText"
                                            id="ctl00_ctl00_contentPane_MainPanel_MainContent_lbTextInfo5"><strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Dân
                                                tộc : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">Mường</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Năm
                                                TN cấp 3 :
                                            </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">2021</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Địa
                                                chỉ : </strong> <span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">XÃ
                                                LƯƠNG SƠN, HUYỆN YÊN LẬP,
                                                TỈNH PHÚ THỌ</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Số
                                                CMTND : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">025***02</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Nơi
                                                cấp :
                                            </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">PHÚ
                                                THỌ</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Họ
                                                tên bố : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">HÀ
                                                VĂN TUẤN</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Năm
                                                sinh : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">1977</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Nghề
                                                nghiệp : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">LÀM
                                                NÔNG</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Điện
                                                thoại : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">096***46</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Email :
                                            </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">
                                                KHÔNG CÓ</span><br></span>
                                    </div>
                                    <div class="col-md-6">
                                        <span class="dxeBase_Mulberry normalText"
                                            id="ctl00_ctl00_contentPane_MainPanel_MainContent_lbTextInfo6"><strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Tôn
                                                giáo : </strong>
                                            <span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">KHÔNG</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Trường
                                                THPT : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">LƯƠNG
                                                SƠN - PHÚ
                                                THỌ</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Hộ
                                                khẩu : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">XÃ
                                                LƯƠNG SƠN, HUYỆN YÊN LẬP, TỈNH PHÚ
                                                THỌ</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Số
                                                Điện thoại : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">033***51</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Họ
                                                tên mẹ :
                                            </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">NGÔ
                                                THỊ HẠNH</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Năm
                                                sinh : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">1979</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Nghề
                                                nghiệp : </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">LÀM
                                                NÔNG</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Điện
                                                thoại :
                                            </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">036***59</span><br>
                                            <strong
                                                style="font-family: 'Times New Roman', Times; font-size: 18px;font-weight: normal; font-style: italic;">Email :
                                            </strong><span
                                                style="font-family: 'Times New Roman', Times; font-size: 18px; font-weight: bold;">KHÔNG
                                                CÓ</span><br></span>
                                    </div>
                                </div>
                                <br>
                                <br>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <footer class="footer">
            <div class="footerContent">
                <div class="footerMain">
                    <div class="footerLeft">
                    </div>
                    <div class="footerRight">
                        <hr>
                        <b>Trường Đại học Bách Khoa Hà Nội</b>
                        <br><br>
                        <p>Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội</p>
                    </div>
                </div>
            </div>
        </footer>

        </div>
    </header>
</body>

</html>